<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png" sizes="">
    <style>
        *{
    font-family: sans-serif;
    background-color: #eff4fd;
    line-height: 1.9rem;
     }

    #welcome{
      margin: 90px 30px 10px 30px;
      padding: 10px 10px 10px 10px;
    }
    span{
        color: orange;
    }
    h4{
      margin: 10px 30px 10px 30px;
      padding: 10px 10px 10px 10px;
    }
    b{
        color: red;
    }
    t{
        color: darkmagenta;
    }
    u:hover{
        color: orange;
        cursor: text;
    }

    std:hover{
        color: darkorchid;
    }

    h3{
        margin-right: 40px;
    }
    h2{
        margin-right: 40px;
    }
    footer{
        margin-left: 0%;
       font-size:20px;
       margin-top: 7%;
    }

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <a href="./Portfolio.html" target="_blank"> <img src="./images/logo.png" class="logo"></a>
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./aboutme.html">ABOUT ME</a></li>
                <li><a href="./imageaddtn.html">IMAGES</a></li>
                <li><a href="./contactme.html">CONTACT ME</a></li>
                <li><a href="./workwithme.html">WORK WITH ME</a></li>
            </ul>
        </nav>

    <h3 id="welcome">Hello Again, I'M Vivek <span>Yadav</span>, if you are seeing this page that means you have clicked on <span>About Me</span>.</h3>
    <h4>I Am happy to know that you want to know about me.So, basically I am from <b>Etawah</b>, <t>Uttar Pradesh</t>. I did my Schooling from <b>Rishra ST. Thomas Academy</b>, <t>West Bengal</t>, there i stayed for almost 17 years, then I shifted to <t>Gwalior</t> which is in State <t>Madhya Pradesh</t> and there I completed my further Studies<t>(i.e., 12<sup>th</sup>)</t>. After that I decided to pursue <t>B.Tech</t> from <t>CSE</t> branch From <b>Amity University, Gwalior</b> and currently I am in third year.</h4>
    <h4>Beside this I am doing a <u>6 Week Internship in Web Development</u> in which I have completed <std>HTML,CSS and JavaScript(i.e., Front-End)</std>. That's It for now, will let you know that what I did till then wait for the next time I update this website.</h4>
    <hr></hr>
    <h3 align="right">Thanks for Reading</h3>
    <h2 align="right">Vivek Yadav</h2>
    <br></br>
    <footer>&copy; Copyright 2022 Vivek Yadav</footer>
</body>
</html>