<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="./Portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png" sizes="">
    <style>

        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          /* height: auto; */
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          margin-top: 100px;
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }

        footer{
          margin-left: 0%;
       font-size:20px;
       margin-top: 7%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        .clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>

</head>
<body>
    <div class="hero">
        
        <nav>
            <a href="./Portfolio.html" target="_blank"> <img src="./images/logo.png" class="logo"></a>
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./aboutme.html">ABOUT ME</a></li>
                <li><a href="./imageaddtn.html">IMAGES</a></li>
                <li><a href="./contactme.html">CONTACT ME</a></li>
                <li><a href="./workwithme.html">WORK WITH ME</a></li>
            </ul>
        </nav>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/moon.jpg">
                <img src="./images/moon.jpg" alt="Moon" width="400" height="350">
              </a>
              <div class="desc">This picture I clicked in Delhi,from the point where India Gate is connecting with the other routes of city.</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/garden.jpg">
                <img src="./images/garden.jpg" alt="Garden" width="600" height="350">
              </a>
              <div class="desc">This Beautiful picture is from Bihar,it basically is a garden containing such beauty which can't be described in words </div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/morning.jpg">
                <img src="./images/morning.jpg" alt="Morning" width="600" height="350">
              </a>
              <div class="desc">A morning that was good in actual.When I clicked this picture,I felt that how by changing the city only your morning can also be changed.</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/pahad_or_chai.jpg">
                <img src="./images/pahad_or_chai.jpg" alt="Pahad or Chai" width="600" height="350">
              </a>
              <div class="desc">This picture is clicked during my Mussorrie trip,which was basically a One-day trip.Being a tea lover it's quite difficult for me to be there and not drinking tea.I almost Had tea on every spot we took  a break or we went to visit.It was one of happiest day.</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/amity.jpg">
                <img src="./images/amity.jpg" alt="Amity" width="600" height="350">
              </a>
              <div class="desc">This is my University,Amity University, Gwalior,by looking at the images you will get attracted to the campus,which undoubtedly holds pure beauty,but only the campus.Its a good place if you want to make a great career out of yourself.</div>

            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/amity2.jpg">
                <img src="./images/amity2.jpg" alt="Amity2nd pic" width="600" height="350">
              </a>
              <div class="desc">Here's another picture of my University,describing the scorching sun,but we have a lot of trees to provide us shade from the evil sun,haha just kidding.If you are into sun bathing Amity is a nice palce to be at.</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/night_sky.jpg">
                <img src="./images/night_sky.jpg" alt="Night Sky" width="600" height="350">
              </a>
              <div class="desc">This picture is from my rooftop.Picture describing that how alone stars could be without Moon and Clouds.Yet it was a nice feeling to stare at stars and the trees abviously.</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="./images/tower.jpg">
                <img src="./images/tower.jpg" alt="Tower" width="600" height="350">
              </a>
              <div class="desc">This is not Eiffel Tower if you wondering that when I left India.This is from Waste To Wonderland,Delhi.In this picture you can look at two beauties at once,The Tower and the Moon.Here I have some memories that can't be forgotten.</div>
            </div>
          </div>
          
          <div class="clearfix"></div>

          <footer>&copy; Copyright 2022 Vivek Yadav</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>